server.port=8389

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shiva
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update



spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



